<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Soccorso Consapevole</title>
    <link rel="shortcut icon" href="Media/logo.png"/>
    <link rel="stylesheet" href="scheme.css">
    <link rel="stylesheet" href="Bootstrap.css">
  </head>
  <body>

<!-- Header del sito  -->
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between p-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img class="rounded-lg-3" src="Media/logo.png" alt="80" width="80" margin = 50 alt="immagine che rappresenta il nostro logo, una croce verde con sfondo bianco con all'interno un cuore sorretto 
        da una mano">
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="primosoccorso.html" class="nav-link">Primo Soccorso</a></li>
        <li class="nav-item"><a href="esperienze.html" class="nav-link">Esperienze</a></li>
        <li class="nav-item"><a href="DomandeMain.html" class="nav-link">Domande</a></li>
        <li class="nav-item"><a href="iltuospazio.html" class="nav-link">Il tuo spazio</a></li>
        <li class="nav-item"><a href="contattaci.html" class="nav-link">Contattaci</a></li>
        <li class="nav-item"><a href="aboutus.html" class="nav-link active" >Su di noi</a></li>
      </ul>
      </div>
    </header>








    <!-- In questa sezione si rappresentano tramite il codice le varie immagini iniziali, utilizzando gli oggetti card,
    utilizzando il collegamento tramite id si può al click portare ad una specifica parte del sito-->

      <div class="container" id="custom-cards">
        <div class="row">
        <h2 class="pb-2 border-bottom"><strong>Cosa mi spinge in questa direzione? Scoprilo cliccando le immagini!</strong></h2>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4 col-sm-12 mb-3">
            <a href="#PRIMO">
              <div class="card text-bg-dark mb-4">
              <img src="Media/BandieraItaliana.png" class="card-img" alt="Immagine con la bandiera italiana">
              </div>
            </a>
            </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <a href="#SECONDO">
              <div class="card text-bg-dark mb-4">
              <img src="Media/obbiettivo.png" class="card-im" alt="Immagine che rappresenta gli obbiettivi,è raggiguarata una freccia che ha colpito il centro del bersaglio ">
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <a href="#TERZO">
              <div class="card text-bg-dark mb-4">
              <img src="Media/LogoGrande.png" class="card-img" alt="immagine che rappresenta il nostro logo, una croce verde con sfondo bianco con all'interno un cuore sorretto 
              da una mano">
              </div>
            </a>
          </div>
        </div>



        <!-- Questa zona si riferisce alle sezioni testuali che sranno collegate alle card descritte prima -->
        <div class="row mb-3">
        <div class="p-5 bg-light border rounded-3" id="PRIMO">
          <h4>La situazione italiana riguardante la preparazione generale della popolazione a gestire situazioni di questo tipo non è ottimale, solo nel 15% dei casi
            vengono eseguite le manovre salvavita prima dell’arrivo dei soccorsi.<br>
            Se la percentuale aumentasse fino al 50-60% si potrebbero salvare 100 mila vite ogni anno.</h4>
        </div>
        </div>
        <div class="row mb-3">
        <div class="p-5 bg-light border rounded-3" id="SECONDO">
          <h4>La missione è la divulgazione delle nozioni riguardanti il primo soccorso, esponendole in maniera chiara e semplice.<br>
            Tramite la sezione community potrete porre domande o risolvere i dubbi delle altre persone, avrete la possibilità di condividere
            la vostra storia o conoscere le esperienze condivise nell'apposita sezione.
          </h4>
        </div>
        </div>
        <div class="row mb-3">
        <div class="p-5 bg-light border rounded-3" id="TERZO">
          <h4>Il logo del mio prodotto mette in primo piano una croce verde, il simbolo originario è una croce bianca su sfondo verde, in questo caso ho deciso di fare
            una rivisitazione rendendo il verde il colore stesso della croce.<br>
            Al centro si può intravedere il simbolo del cuore con annesso il battito cardiaco, il tutto sorretto da una mano, l'ultima caratteristica presa in
             questione rappresenta l'aiuto che ognuno può dare con le giuste conoscenze, il fatto del battito cardiaco invece indica che grazie a quell'aiuto
             il paziente potrà rimanere in sicurezza fino all'arrivo dell'ambulanza.<br>
            Si possono notare anche le iniziali S e C, ovvero Soccorso Consapevole, le quali sono collocate in diagonale sui bordi della croce.</h4>
        </div>
        </div>
        </div>


        <!-- Bottone presente nel sito che al click permette la compilazione automatica del numero del 118 -->
        <a href="tel:118" type="button" class="btn btn-primary btn-floating btn-lg rounded-5 border-0" id="btn-telephone" style="display: block;">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </a>
      <!-- Footer del sito -->
      <hr>
      <footer class="p-5">
        <div class="row gx-0">
          <div class="col-6 col-md-2 mb-3">
            <h5> Pagine</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="primosoccorso.html" class="nav-link p-0 text-muted">Primo Soccorso</a></li>
              <li class="nav-item mb-2"><a href="esperienze.html" class="nav-link p-0 text-muted">Esperienze</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Community</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="iltuospazio.html" class="nav-link p-0 text-muted">Il tuo spazio</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h5>Staff</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="contattaci.html" class="nav-link p-0 text-muted">Contattaci</a></li>
              <li class="nav-item mb-2"><a href="aboutus.html" class="nav-link p-0 text-muted">Su di noi</a></li>
            </ul>
          </div>
      </div>
      </footer>
        </body>
        <script src="code.js" charset="utf-8"></script>
        <script src="bootstrap.js" charset="utf-8"></script>
        </html>
